searchguard.ssl.http.enabled=true
searchguard.ssl.transport.enabled=true
searchguard.ssl.transport.enable_openssl_if_available=true
searchguard.ssl.http.enable_openssl_if_available=true

# searchguard.ssl.transport.keystore_type=PKCS12
# searchguard.ssl.transport.keystore_filepath=certs/es-master-0.p12
# searchguard.ssl.transport.keystore_password=esmasterpp
# searchguard.ssl.transport.truststore_type=JKS
# searchguard.ssl.transport.truststore_filepath=certs/truststore.jks
# searchguard.ssl.transport.truststore_password=truststorepp
# searchguard.ssl.transport.truststore_alias=es-master-0
searchguard.ssl.transport.keystore_type=PKCS12
searchguard.ssl.transport.keystore_filepath=certs/es-master-0.p12
searchguard.ssl.transport.keystore_password=changeit
searchguard.ssl.transport.truststore_type=JKS
searchguard.ssl.transport.truststore_filepath=certs/truststore.jks
searchguard.ssl.transport.truststore_password=changeit
searchguard.ssl.http.keystore_type=PKCS12
searchguard.ssl.http.keystore_filepath=certs/es-master-0.p12
searchguard.ssl.http.keystore_password=changeit
searchguard.ssl.http.truststore_type=JKS
searchguard.ssl.http.truststore_filepath=certs/truststore.jks
searchguard.ssl.http.truststore_password=changeit

searchguard.ssl.transport.enforce_hostname_verification=false
searchguard.ssl.transport.resolve_hostname=false
node.name=es-master-0
"ES_JAVA_OPTS=-Xms1152M -Xmx1152M"
bootstrap.memory_lock=true
cluster.routing.allocation.disk.threshold_enabled=false

# searchguard.authcz.admin_dn="CN=admin,OU=client,O=client,L=Test,C=DE"
# searchguard.nodes_dn="CN=*.example.com,OU=SSL,O=Test,L=Test,C=DE"
