input {
  file {
    path => [
      "/var/log/secure"
    ]
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

output {
  rabbitmq {
    host => rabbit
    exchange => 'logstash'
    exchange_type => 'fanout'
    user => 'admin'
    password => 'x#UR46pC'
  }
}
